spring.datasource.url=jdbc:mysql://springboot-db.cysyk2b0tqz4.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=jeonbar2
spring.datasource.password=kang13131204+
spring.jpa.hibernate.ddl-auto=update